<!DOCTYPE html>
<html>
    <head>
      <title>list</title>
	</head>
    <body style= "background-color:black; color:white">
        <ul><!--unoganised list-->
            <li>asdf</li>
            <li>ghjk</li>
            <li>qwerty</li>
            <li>zxcvb/li>
    	</ul>
        <ol type="i"><!--unoganised list-->
            <li>harsha</li>
            <li>msh</li>
            <li>Ms harsha</li>
            <ol type="i"><!--unoganised list-->
            <li>harsha</li>
            <li>msh</li>
            <li>Ms harsha</li>
            <li>Musunuru</li>
        </ol>
    
            <li>Musunuru</li>
        </ol>

        <dl><!-- descroiptioin list-->
            <dt>height</dt>
            <dd>-five foot ten inch</dd>

        </dl>
    
    
<!-- -->
    	
    </body>
</html> 
